@use '@angular/material' as mat;

.container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

p {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    margin-block: 9px;
}
.bigP {
    font-size: 22px;
    font-weight: 450;
}

.smallP {
    margin-block: 5px;
}

.subCon {
    // @include mat.elevation(3);
    border-radius: 10px;
    max-width: 600px;
    gap: 25px;
    display: flex;
    flex-direction: column;
    padding-block: 50px;
}

.profileCon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.profileImg {
    border-radius: 100vh;
    width: 150px;
    @include mat.elevation(3);
}

.profileChangeContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.subConCon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 310px;
}

.otherSettings {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.darkModeCon {
    display: flex;
    align-items: center;
    flex-direction: column;
}

hr {
    border: 0;
    height: 2px;
    width: 550px;
    background: var(--mat-sys-outline-variant);
}

.returnBtn {
    position: fixed;
    width: 48px;
    height: 48px;
    background-color: var(--mat-sys-surface-variant);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-sizing: border-box;
    padding-bottom: 2px;
    margin-left: 10px;
    @include mat.elevation(1);
}

.mat-icon, .nextBtn{
    font-size: 40px;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mat-icon {
    padding-left: 7px;
}

mat-form-field, .changeHeading {
    width: 400px;
}

.changeHeading {
    font-size: 30px;
    font-weight: 450;
}

.changeBtn mat-icon {
    font-size: 25px;
    padding-left: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.inputCon {
    position: relative;
}

p {
    margin: 0;
}

.info {
    position: absolute;
    font-size: 14px;
    bottom: 1px;
}

.error {
    left: 5px;
    color: #fb5751;
}

.hint {
    right: 5px;
    color: #767676;
}

.announcer {
    position: fixed;
    font-size: 14px;
    top: 0;
    left: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #77c695;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    @include mat.elevation(1);
}

.announcer svg {
    width: 30px;
}

.announcer p {
    color: white;
    font-size: 18px;
}

@media only screen and (max-width: 950px) {
    .returnBtn {
        margin-left: 60px;
    }

    .announcer {
        left: 120px;
    }
}

@media only screen and (max-width: 615px) {
    .otherSettings {
        gap: 30px;
    }

    .profileCon {
        flex-direction: column;
        gap: 30px;
    }

    hr {
        width: 275px;
    }

    .subConCon {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 263.5px; /* 310 * 0.85 */
    }

    .bigP {
        font-size: 18.7px; /* 22 * 0.85 */
        font-weight: 450;
    }

    .smallP {
        font-size: 15.3px;
        margin-block: 4.25px; /* 5 * 0.85 */
    }
}

@media only screen and (max-width: 450px) {
    mat-form-field, .changeHeading {
        width: 300px;
    }
}