.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    gap: 5px;
}

mat-form-field {
    width: 400px;
}

.subHeading {
    width: 390px;
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 5px;
}

.heading {
    font-size: 2.3rem;
    font-weight: bold;
}

p {
    margin: 0;
}

p, div {
    user-select: none
}

hr {
    border: 0;
    height: 2px;
    width: 425px;
    background: var(--mat-sys-secondary);
    margin-bottom: 30px;
    margin-top: 20px;
}

.switchBtn {
    cursor: pointer;
    text-decoration: underline;
}

.bottomTextCon {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.mat-icon, .nextBtn{
    font-size: 40px;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mat-icon {
    padding-left: 7px;
}

.imgCon {
    position: relative;
}

img {
    position: absolute;
    width: 25px;
    top: 15px;
    margin-left: 10px;
}

.info {
    position: absolute;
    font-size: 14px;
    left: 5px;
    bottom: 1px;
    color: #767676;
}

.announcer {
    position: absolute;
    font-size: 14px;
    top: 0;
    left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #77c695;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.announcer svg {
    width: 30px;
}

.announcer p {
    color: white;
    font-size: 18px;
}

.error {
    color: #fb5751;
}